<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exmple.rssfeed.view.ViewArticleActivity">

    <data>
        <variable name="viewModel" type="com.exmple.rssfeed.viewModel.ViewArticleViewModel"/>
    </data>

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="@{viewModel.title}"
            />

    </RelativeLayout>

</layout>
