<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.exmple.rssfeed.viewModel.ArticleViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/container_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{viewModel.onClickPost}"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:bufferType="spannable"
                    android:onClick="@{viewModel.onClickPost}"
                    android:text="@{viewModel.postTitle}" />

                <TextView
                    android:id="@+id/text_post_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bufferType="spannable"
                    android:textSize="14sp"
                    android:text="@{viewModel.postText}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_view_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="@{viewModel.onClickPost}"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/voir_l_article"/>

                <TextView
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="30sp"
                    android:text="@{viewModel.postAuthor}"
                    android:onClick="@{viewModel.onClickAuthor()}"/>

                <TextView
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:text="@{viewModel.postDate}" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>